'use strict';

const a = +prompt('Введите длину первой стороны:', '');
const b = +prompt('Введите длину второй стороны:', '');
const c = +prompt('Введите длину третьей стороны:', '');

if (a + b > c && a + c > b && b + c > a) {
    console.log('Треугольник может существовать');
} else {
    console.log('Треугольник не может существовать');
}